# CoordinaryLayoutDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzl/example/AlipayWidgets/: APBarView.java  APHeaderView.java  APScrollingBehavior.java  APSnapView.java  CommonListDecoration.java  MultipleStatusView.java
app/src/main/java/com/tzl/example/activity/: AlipayHomeActivity.java  AppBarLayoutActivity.java  BottomNavigationViewActivity.java  CollapsingToolbarLayoutActivity.java  CustomeBehaviorActivity.java  EditTextActivity.java  FloatingButtonActivity.java  FunctionListActivity.java  NestedScrollingActivity.java  UcActivity.java  WeiboActivity.java  ZhihuActivity.java
app/src/main/java/com/tzl/example/behavior/: CusBehavior.java
app/src/main/res/drawable/: bitmap_credit_category.xml  bitmap_daily_category.xml  bitmap_hand_category.xml  bitmap_loan_category.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_bottom_navigation_view.xml  activity_collapsing_toolbar_layout.xml  activity_custome_behavior.xml  activity_edit_text.xml  activity_floating_button.xml  activity_function_list.xml  activity_main.xml  activity_nested_scrolling.xml  activity_uc.xml  activity_weibo.xml  activity_zhihu.xml  alipay_header.xml  error_view.xml  fragment_holder.xml  fragment_main.xml  item_content.xml  item_home.xml  item_xedittext.xml  loading_view.xml  view_bill_category.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
shimmerlibrary/: build.gradle
(+24 files in other folders)
