<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tzl.example.activity.FunctionListActivity">


    <Button
        android:onClick="jump2FloatingButton"
        android:text="flatingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="jump2AppBarLayout"
        android:text="appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:onClick="jump2CollapsingLayout"
        android:text="CollapsingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:onClick="jump2CustomeBehavior"
        android:text="CustomeBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="jump2NestedScrolling"
        android:text="NestedScolling 机制"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:onClick="jump2Uc"
        android:text="高仿 UC首页"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:onClick="jump2Zhihu"
        android:text="高仿 知乎首页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="jump2Weibo"
        android:text="高仿 微博详情页"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:onClick="jump2AlipayHome"
        android:text="高仿 支付宝首页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>