<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tzl.example.activity.CustomeBehaviorActivity">


    <com.tzl.example.view.DependentView
        android:id="@+id/dependency"
        android:onClick="helloDependent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_security" />





    <Button
        app:layout_behavior="com.tzl.example.behavior.CusBehavior"
        android:text="依赖 view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</android.support.design.widget.CoordinatorLayout>